// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	constants "gitlab.com/atthoriq/user-api/pkg/constants"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// GetUserByUsername provides a mock function with given fields: username
func (_m *Repository) GetUserByUsername(username string) (*constants.User, error) {
	ret := _m.Called(username)

	var r0 *constants.User
	if rf, ok := ret.Get(0).(func(string) *constants.User); ok {
		r0 = rf(username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*constants.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Register provides a mock function with given fields: user
func (_m *Repository) Register(user constants.User) (*constants.User, error) {
	ret := _m.Called(user)

	var r0 *constants.User
	if rf, ok := ret.Get(0).(func(constants.User) *constants.User); ok {
		r0 = rf(user)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*constants.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(constants.User) error); ok {
		r1 = rf(user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateNickname provides a mock function with given fields: nickname, userid, username
func (_m *Repository) UpdateNickname(nickname string, userid int, username string) (*int64, error) {
	ret := _m.Called(nickname, userid, username)

	var r0 *int64
	if rf, ok := ret.Get(0).(func(string, int, string) *int64); ok {
		r0 = rf(nickname, userid, username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int, string) error); ok {
		r1 = rf(nickname, userid, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateProfilepic provides a mock function with given fields: path, userid
func (_m *Repository) UpdateProfilepic(path string, userid int) (*int64, error) {
	ret := _m.Called(path, userid)

	var r0 *int64
	if rf, ok := ret.Get(0).(func(string, int) *int64); ok {
		r0 = rf(path, userid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int) error); ok {
		r1 = rf(path, userid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
