// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	constants "gitlab.com/atthoriq/user-api/pkg/constants"

	mock "github.com/stretchr/testify/mock"

	multipart "mime/multipart"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// GetProfile provides a mock function with given fields: username
func (_m *Usecase) GetProfile(username string) (*constants.UserOutput, error) {
	ret := _m.Called(username)

	var r0 *constants.UserOutput
	if rf, ok := ret.Get(0).(func(string) *constants.UserOutput); ok {
		r0 = rf(username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*constants.UserOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Login provides a mock function with given fields: loginPayload
func (_m *Usecase) Login(loginPayload constants.LoginPayload) (*constants.LoginResponse, error) {
	ret := _m.Called(loginPayload)

	var r0 *constants.LoginResponse
	if rf, ok := ret.Get(0).(func(constants.LoginPayload) *constants.LoginResponse); ok {
		r0 = rf(loginPayload)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*constants.LoginResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(constants.LoginPayload) error); ok {
		r1 = rf(loginPayload)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Register provides a mock function with given fields: registerUser
func (_m *Usecase) Register(registerUser constants.RegisterUserPayload) (*constants.UserOutput, error) {
	ret := _m.Called(registerUser)

	var r0 *constants.UserOutput
	if rf, ok := ret.Get(0).(func(constants.RegisterUserPayload) *constants.UserOutput); ok {
		r0 = rf(registerUser)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*constants.UserOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(constants.RegisterUserPayload) error); ok {
		r1 = rf(registerUser)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateNickname provides a mock function with given fields: payload, userid, username
func (_m *Usecase) UpdateNickname(payload constants.UpdateNicknamePayload, userid int, username string) (*string, error) {
	ret := _m.Called(payload, userid, username)

	var r0 *string
	if rf, ok := ret.Get(0).(func(constants.UpdateNicknamePayload, int, string) *string); ok {
		r0 = rf(payload, userid, username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(constants.UpdateNicknamePayload, int, string) error); ok {
		r1 = rf(payload, userid, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateProfilepic provides a mock function with given fields: uploadedFile, fileext, userid
func (_m *Usecase) UpdateProfilepic(uploadedFile multipart.File, fileext string, userid int) (*string, error) {
	ret := _m.Called(uploadedFile, fileext, userid)

	var r0 *string
	if rf, ok := ret.Get(0).(func(multipart.File, string, int) *string); ok {
		r0 = rf(uploadedFile, fileext, userid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(multipart.File, string, int) error); ok {
		r1 = rf(uploadedFile, fileext, userid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
